font_family D2Coding ligature
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
#disable_ligatures_in never
background_opacity 0.7


# shell command - $ kitty +kitten themes
# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
