client.focused "00ff00" "00ff00" "ffffff"
#client.focused "c9545d" "c9545d" "ffffff"
#client.focused "#00b5ab" "#00b5ab" "#00b5ab" "#00b5ab"
#client.focused "#00fff1" "00fff1" "00fff1" "00fff1"
#client.unfocused "#330000" "#330000" "#330000" "#330000"

focus_follows_mouse no
default_border pixel 2
gaps inner 8

##---기본 폰트 설정입니다.
font pango:Noto Sans CJK KR Regular 11

input * xkb_options korean:ralt_hangul,korean:rctrl_hanja

exec kime
#exec "ibus-daemon -drR"
#exec "ibus engine hangul"
#exec --no-startup-id gnome-keyring-daemon --start --components="pkcs11,secrets,ssh"
exec "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
exec "easyeffects --gapplication-service"
exec swaync
bindsym $mod+Shift+n exec swaync-client -t -sw


bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioPlay exec mpc toggle
#bindsym XF86AudioPause exec mpc pause
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
#exec mako

#bindsym $mod+grave sticky toggle
bindsym $mod+Shift+s sticky toggle

##--- 절전모드 설정.
exec swayidle -w \
       timeout 1200 'swaylock -f -c 000000 -i ~/wallpaper/wallpaper1.jpg' \
       timeout 1260 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
       timeout 2400 'systemctl suspend' \
       before-sleep 'swaylock -f -c 000000 -i ~/wallpaper/wallpaper1.jpg'

##---스크린샷 단축키
bindsym Print exec slurp | grim -g - ~/$(date +'ss%y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec grim ~/$(date +'ss%y-%m-%d-%H%M%S.png')

##---타일링 제외
## swaymsg -t get_tree 명령어로 app_id 를 알아낼수 있습니다.
for_window [title="kime-candidate"] floating enable
for_window [app_id="thunar"] floating enable
for_window [app_id="mousepad"] floating enable
for_window [app_id="ristretto"] floating enable
for_window [app_id="swayimg"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="com.obsproject.Studio"] floating enable
for_window [app_id="easyeffects"] floating enable
for_window [app_id="rhythmbox"] floating enable
for_window [app_id="mpv"] floating enable
for_window [class="smplayer"] floating enable
for_window [class="kakaotalk.exe"] floating enable
for_window [class="Steam"] floating enable
for_window [class="steam*"] floating enable
for_window [class="jetbrains-studio"] floating enable

for_window [app_id="file-roller"] floating enable
for_window [app_id="dapro-shop"] floating enable
