
default_border pixel 1

exec easyeffects --gapplication-service

bindsym Print exec slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'ss%y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec grim $(xdg-user-dir PICTURES)/$(date +'ss%y-%m-%d-%H%M%S.png')

