
#client.focused "#00b5ab" "#00b5ab" "#00b5ab" "#00b5ab"
#client.focused "#00fff1" "00fff1" "00fff1" "00fff1"
#client.unfocused "#330000" "#330000" "#330000" "#330000"

default_border pixel 1
gaps inner 10

font pango:Noto Sans CJK KR Regular 11

input * xkb_options korean:ralt_hangul,korean:rctrl_hanja
exec ibus-daemon -drR
#exec ibus engine hangul

exec /usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit
exec waybar
exec easyeffects --gapplication-service

bindsym Print exec slurp | grim -g - ~/$(date +'ss%y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec grim ~/$(date +'ss%y-%m-%d-%H%M%S.png')

