
#client.focused "#00b5ab" "#00b5ab" "#00b5ab" "#00b5ab"
#client.focused "#00fff1" "00fff1" "00fff1" "00fff1"
#client.unfocused "#330000" "#330000" "#330000" "#330000"

focus_follows_mouse no
default_border pixel 1
gaps inner 10

##---기본 폰트 설정입니다.
font pango:Noto Sans CJK KR Regular 11

input * xkb_options korean:ralt_hangul,korean:rctrl_hanja
exec kime
#exec "ibus-daemon -drR"
#exec "ibus engine hangul"
exec "/usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit"
exec "easyeffects --gapplication-service"

##--- 절전모드 설정.
exec swayidle -w \
       timeout 900 'swaylock -f -c 000000 -i ~/wallpaper/wallpaper1.jpg' \
       timeout 1800 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
       before-sleep 'swaylock -f -c 000000 -i ~/wallpaper/wallpaper1.jpg'

##---스크린샷 단축키
bindsym Print exec slurp | grim -g - ~/$(date +'ss%y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec grim ~/$(date +'ss%y-%m-%d-%H%M%S.png')

##---타일링 제외
## swaymsg -t get_tree 명령어로 app_id 를 알아낼수 있습니다.
for_window [app_id="thunar"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="com.obsproject.Studio"] floating enable
for_window [app_id="easyeffects"] floating enable

